apiVersion: apps/v1
kind: Deployment
metadata:
  name: daily-art-of-war-quote
spec:
  replicas: 1
  selector:
    matchLabels:
      app: daily-art-of-war-quote
  template:
    metadata:
      labels:
        app: daily-art-of-war-quote
    spec:
      imagePullSecrets:
        - name: dockerhub-secret
      containers:
      - name: daily-art-of-war-quote
        image: mhefner1983/daily-art-of-war-quote:dev
        ports:
        - containerPort: 80
