apiVersion: v1
kind: Service
metadata:
  name: daily-art-of-war-quote
spec:
  type: NodePort
  selector:
    app: daily-art-of-war-quote
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30086  # You can pick any free port between 30000–32767
