apiVersion: apps/v1
kind: Deployment
metadata:
  name: daily-art-of-war-quote
spec:
  template:
    spec:
      containers:
        - name: daily-art-of-war-quote
          image: mhefner1983/daily-art-of-war-quote:dev  # tag it differently for dev
          imagePullPolicy: Always
